
body {
	font-family: 'Ubuntu', sans-serif;
	background: #fff;
	padding: 1em;
	border: 1px solid #eaeaea;
	margin: 0.5em;
}

body a,
.slider-info a,
.card.card-pricing {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}

p {
	margin: 0;
	color: #333;
	font-size: 1em;
	line-height: 2;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

.home {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

.home {
	/* max-width: 1500px; */
}

/*-- bottom-to-top --*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* header */

header h1,
footer h2 {
	line-height: 0;
}

.navbar-light {
	padding: 2em;
	position: absolute;
	z-index: 999;
	width: 100%;
	left: 0;
	 
}

a.navbar-brand {
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 0.7em;
	letter-spacing: 1px;
}

.navbar-light .navbar-nav .nav-link {
	font-weight: 600;
	text-transform: capitalize;
	color: #fff;
	font-size: 14px;
	padding: 5px 15px;
	letter-spacing: 1px;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
	color: #000000;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.15);
	transform: translateY(5px);
	transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	-webkit-transform: translateY(5px);
}

.dropdown-item {
	color: #fff;
}

.dropdown-item,
.dropdown-item.active,
.dropdown-item:active {
	background-color: white;
	color: #000 !important;
	font-weight: 600;
}

.w3ls-btn {
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 14px;
	background: transparent;
	border: 2px solid #fff;
	padding: 1px 16px;
	background: #eee;

}

/*-- //header --*/

/* banner */

.banner {
	background: url(../images/banner.png) center no-repeat  #fff;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	min-height:900px;
	position: relative;
}
/* .banner{
	background:url(../images/laptop1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
	position: relative;
} */

.banner-text {
	box-sizing: border-box;
	padding: 20vw 0 20vw;
}

/*-- bannergrids --*/
.bannergrids ul li {
    display: inline-block;
    margin: 0 1.6em;
}
ul.banneraddress {
    float: left;
}
.bannergrids p {
    float: right;
}
.bannergrids {
	padding: 1em 0 0;
	border-top:1px solid #fff;
}
.banneraddress span.fa {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.banneraddress li,.banneraddress li a,.bannergrids p,.bannergrids p a {
    color: #fff;
    font-size: 15px;
	letter-spacing:1px;
}
.bannerbottom {
	margin-top: 1em;
	-webkit-box-shadow: -1px 5px 49px -17px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 5px 49px -17px rgba(0,0,0,0.75);
	box-shadow: -1px 5px 49px -17px rgba(0,0,0,0.75);
}
.bannerbott1{
    padding: 2em;
    background:  rgba(0, 0, 0, 0.32);
    border-bottom: 2px solid #f0b50a;
}
.bannerbott1:hover {
    border-bottom: 2px solid transparent;
}
.bannerbottom h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: capitalize;
}
.bannerbottom p {
    color: rgb(210, 210, 210);
	line-height: 26px;
    font-size: 13px;
	letter-spacing: .5px;
}
.bannergrids  span.fa {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}
.bannerbott1 span.fa {
    color: #f0b50a;
	margin-right: 10px;
	font-size:20px;
}
.position{
	position:relative;
}
.bannergrids{
	margin:0 auto;
    width: 70%;
    margin-top: 2em;
}
/*-- bannergrids --*/

.slider-info p {
	text-transform: capitalize;
	margin-top: 1em;
	font-size: 1.3em;
	letter-spacing: 2px;
}

.agile-img {
	width: 37%;
	top: -112px;
	left: 55px;
	margin-top: 10em;
}

a.btn.btn-theme.mt-lg-5.mt-3.agile-link-bnr.scroll.btn-change5 {
	padding: 0.8em 4em;
	width: auto;
	margin-top: 2em;
}

/* 
#banner:before {
	content: "";
	opacity: 0.6;
	background: linear-gradient(170deg, blue, red);
	
background: #0575E6;  /* fallback for old browsers */

/* background: -webkit-linear-gradient(to right, #021B79, #0575E6); */

/* Chrome 10-25, Safari 5.1-6 */

/* background: linear-gradient(to right, #021B79, #0575E6); */

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

/* position: absolute; */

/* left: 0; */

/* right: 0; */

/* top: 0; */

/* bottom: 0; */

/* } */

.slider-info h3 {
	font-size: 4em;
	text-transform: capitalize;
	color: #fff;
	font-weight: 600;
}

.agile-link-bnr {
	padding: 15px 80px;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 17px;
	background: #00bbf3;
	border: none;
	border-radius: 30px;
}

.agile-link-cnt {
	padding: 15px 40px;
	color: #fff;
	letter-spacing: 2px;
	font-size: 16px;
	background: #00bbf3;
	border: none;
	border-radius: 30px;
	text-transform: uppercase;
}

footer {
	background: #000;
}

.fv3-contact {
	padding: 0.5rem 1rem;
}

ul.list-agileits li a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}

.fv3-contact p {
	font-weight: 600;
	color: #fff;
}

.fv3-contact p a {
	color: #fff;
}

/* //banner */

.w3_agile_banner_info{
	margin: 0 12em 0;
}
.w3_agile_banner_info h2,.w3_agile_banner_info h3 {
    font-size: 5.5em;
	font-weight: 700;
    text-transform: capitalize;
    color: #fff;
    line-height: 1.5em;
    width: 50%;
	margin:4em 0 0; 
    position: relative;
}
/*
.w3_agile_banner_info h3:before {
    content: '';
    position: absolute;
    width: 25%;
    height: 2px;
	background: #fff;
}
*/
.w3ls-button {
    margin: 2em 0;
}
.w3ls-button a {
    color: #fff;
    font-size: 16px;
    padding: .7em 2em;
    text-decoration: none;
    background: #f0b50a;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 30px;
}
.w3ls-button a:hover {
    background: #00acee;
}

 

.cpy-right p {
	letter-spacing: 1px;
	font-size: 14px;
	color: #fff;
}

/* //end fixed social */

/* login */

.modal-content {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	border: 10px solid rgba(0, 0, 0, 0.19);
	border-radius: 0.3rem;
	outline: 0;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
	background: #fff;
}

.right-w3l input[type="submit"] {
	background: #00bbf3;
	border: none;
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-family: 'Ubuntu', sans-serif;
	cursor: pointer;
}

.col-form-label {
	text-transform: uppercase;
	font-weight: 600;
	color: #000;
	font-size: 13px;
	letter-spacing: 1px;
}

.modal-header {
	background: #fff;
	color: #000;
	border: none;
	text-transform: uppercase;
	margin: 0 auto;
}

.modal-body {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1rem;
}

/* //modal */

/*--register--*/

.w3-register {
	background: #fff;
}

.register-bottom p span {
	color: #ff5f09;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-left: 5px;
}

h3.agile-title {
	font-size: 3em;
	text-transform: uppercase;
	font-weight: 800;
	color: #212121;
}

.register-bottom h5 {
	color: #777;
	font-size: 1.5em;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.register-bottom h5 i {
	color: #000;
}

.title-wthree span {
	background: #027698;
	width: 100%;
	height: 1px;
	margin: 26px 0;
	display: inline-block;
}

.fv3-register h6 {
	text-transform: uppercase;
	color: #000;
	margin-bottom: 10px;
}

.address h5 {
	color: #000;
	text-transform: capitalize;
	font-size: 1.1em;
}

.address p a,
p.c-txt {
	color: #777;
}

.address p a:hover {
	color: #000;
}

form.register-wthree label {
	line-height: 2.5;
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
}

form.register-wthree label span {
	color: #333;
}

.btn-agile {
	background: #044bb4;
	color: #fff;
	padding: 15px 10px;
	border-radius: 30px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
}

form.register-wthree .form-control {
	background: #ffffff;
}

.register-top1 h5 {
	font-size: 2em;
}

.address h5 {
	font-size: 1.5em;
}

/*--//register--*/

/* services */

span.icon-trans {
	position: absolute;
	font-size: 41em;
	color: rgba(228, 228, 228, 0.25);
	left: 0%;
	top: -31%;
	font-weight: 800;
	z-index: 0;
}

span.letter-02 {
	top: -18%;
	right: 0;
	display: block;
	position: absolute;
	font-size: 41em;
	font-weight: 800;
	color: rgba(41, 170, 227, 0.1);
	z-index: -1;
}

#services,
#pricing {
	background: #29aae3;
}

h4.sec-title {
	margin: 1.2em 0;
	text-transform: uppercase;
	color: #000000;
	font-weight: 600;
	font-size: 1.2em;
}

h4.sec-title1 {
	margin: 0 1.2em;
	text-transform: uppercase;
	color: #000;
	font-size: 1.5em;
}

.agileits-services-grids i {
	font-size: 4em;
	background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
	background: radial-gradient(circle at 33% 100%, #021b79 4%, #0575e6 30%, #021b79 62%, #0575e6 85%, #000000);
	-webkit-background-clip: text;
	background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
	background: radial-gradient(circle at 33% 100%, #021b79 4%, #0575e6 30%, #021b79 62%, #0575e6 85%, #000000);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
}

.agileits-services-grids p {
	color: #8c8c8c;
}

.agileits-services-grids span {
	width: 70px;
	height: 1px;
	background: #2d2d2d;
	display: block;
	margin-bottom: 1em;
}

.agileits-services-grids {
	background: #fff;
	padding: 2em;
}

a.service-btn {
	background: #77bce7;
	color: #fff;
	font-size: 12px;
	text-transform: capitalize;
	padding: 6px 15px;
	display: inline-block;
	margin: 10px 0 0;
	border-radius: 5px;
	letter-spacing: 1px;
}

/*-- //services --*/

/* process */

h4.sec-title1.flow-odd {
	margin-right: 7em;
	margin-left: 0;
}

span.process-circle {
	display: block;
	background: #044bb4;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 5px solid #dce0e1;
}

.process-direction {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(115deg);
	left: -62%;
	width: 91%;
	top: 253px;
}

.process-direction2 {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(64deg);
	left: -61%;
	width: 90%;
	top: -234px;
}

ul.partners-icon li i {
	font-size: 9em;
	color: #777;
	background: #FED373;
	background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
	background: radial-gradient(circle at 33% 100%, #021b79 4%, #0575e6 30%, #021b79 62%, #0575e6 85%, #000000);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

ul.partners-icon li {
	display: inline-block;
	margin: 0 2em;
}

.process-direction-last {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(115deg);
	left: 39%;
	width: 91%;
	top: -237px;
}

/* //process */

/*-- text Slider --*/

.testimonials {
	padding: 4em 0 4em;
	background: #29aae3;
}

#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0, 0, 0, .25);
	box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}

.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
}

ul.callbacks_tabs {
	position: absolute;
	z-index: 2;
	right: 10%;
	bottom: 50px;
}

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	visibility: visible;
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #29aae3;
}

.callbacks_here a:after {
	background: #044bb4;
}

.testi-agile p i {
	color: #e3ebef;
	font-size: 2em;
	margin-right: 15px;
}

/*
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 78%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	left: auto;
	background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
	left: auto;
	background: url("../images/next.png") no-repeat 0px 0px;
	right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks2_nav:active {
	opacity: 1.0;
}*/

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}

#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider-pager a {
	padding: 0;
}

#slider-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}

.rslides li {
	position: relative;
	display: block;
	float: none;
}

.rslides1 img {
	height: auto;
	border: 0;
	width: 25%;
	margin-top: 5em;
}

.callbacks_tabs li {
	display: inline-block;
}

.callbacks_tabs a {
	visibility: hidden;
	width: 20px;
	line-height: 19px;
	height: 20px;
	text-align: center;
	color: #000;
	font-weight: 600;
	display: block;
	background: #fff;
	border-radius: 50%;
}

.callbacks_tabs a:hover {
	background: #1165f3;
	color: #fff;
}

.testi-pos h4 {
	text-transform: capitalize;
	font-size: 1.5em;
	color: #000;
}

.testi-agile h4 {
	color: #000;
	font-size: 1em;
	text-transform: capitalize;
	margin: 1em 0 0.5em;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
}

.testi-agile p {
	width: 90%;
	margin: 1em auto 0;
	color: #333;
	font-size: 1.2em;
	padding: 1em 2em 5em;
}

/* //testimonials */

/* contact */

/* div#contact {
	background: #eee;
}

textarea {
	height: 200px;
	resize: none;
} */

/* //contact */

footer {
	background: url(../images/footer1.jpeg) no-repeat #ced5d3 top;
	background-size: contain;
	position: relative;
	z-index: 1;
}

footer:before {
	background: rgba(4, 75, 180, 0.5);
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.fv3-contact span {
	color: #eee;
}

h2 a.navbar-brand {
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 1em;
}

h2 a.navbar-brand i {
	color: rgba(0, 0, 0, 0.18);
	font-size: 2em;
}

.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.footer-end-grid {
	padding-left: 4em;
}

/* pricing tables */

span.h6.w-60.mx-auto.px-4.py-1.rounded-bottom.btn-theme.text-white.shadow-sm {
	font-size: 20px;
}

h6.text-primary {
	font-size: 2em;
}

.card-deck .card {
	border: 3px solid transparent;
}

.card.card-pricing.text-center.px-3.mb-4:hover {
	border: 3px solid #044bb4;
}

.card-pricing.popular {
	z-index: 1;
	border: 3px solid #044bb4;
}

.card-pricing .list-unstyled li {
	padding: .5rem 0;
	color: #6c757d;
}

.btn-theme {
	background-color: #044bb4;
}

.card.card-pricing:nth-child(2),
.card.card-pricing:nth-child(3) {
	margin-top: 3em;
}

.btn-change5 {
	width: 100%;
	border: 0px;
	background: #29aae3;
	font-size: 13px;
	letter-spacing: 1px;
	padding: 10px 0;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	box-shadow: 0 0 1px #ccc;
	-webkit-transform-origin: 50% 50%;
	-webkit-transition-duration: 0.5s;
	/* -webkit-transition-timing-function: ease-out; */
	-webkit-box-shadow: 50px 0px 0 0 #29aae3 inset, -50px 0px 0 #29aae3 inset;
	font-family: 'Ubuntu', sans-serif;
}

.btn-change5:hover {
	-webkit-box-shadow: 0px 0px 0 0 #044bb4 inset, 0px 0px 0 #044bb4 inset;
}

.btn-outline-secondary:hover {
	color: #044bb4;
	background-color: #fff;
}

ul.social-iconsv2 li {
	display: inline-block;
	margin-right: 6px;
	border-radius: 50%;
}

ul.social-iconsv2 li a {
	text-decoration: none;
	font-size: 16px;
	color: #fff;
}

ul.social-iconsv2 li a i.fab {
	font-size: 15px;
	line-height: 38px;
	width: 37px;
	height: 37px;
	border-radius: 50%;
	text-align: center;
	background-color: transparent;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
}

ul.social-iconsv2 li:first-child {
	background: #3b5998;
	color: #fff;
}

ul.social-iconsv2 li:last-child {
	background: #287bbc;
	color: #000;
}

ul.social-iconsv2 li:nth-child(3) {
	background: #dd4b39;
	color: #000;
}

ul.social-iconsv2 li a i.fab:hover {
	background-color: #fff;
	color: #000;
}

ul.social-iconsv2 li:nth-child(2) {
	background: #1da1f2;
	color: #000;
}

ul.social-iconsv2 li a:hover {
	color: #fff;
}
/*who we are*/
.w3l_header span {
    color: #00acee;
    font-weight: 700;
}
.w3l_header:after {
    border-top: 2px solid #f0b50a;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}
.w3l_header {
    font-size: 45px;
    color: #262c38;
    letter-spacing: 0px;
    position: relative;
    text-align: center;
}
.team .w3l_header{
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
}
/*who we are*/

/*-- Slider --*/
#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
    position: relative;
    float: none;
    width: 100%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 326px;
    left: 0;
	top: 40%;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 93.5%;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left:22px;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
    width: 100%;
	border: 0;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 80%;
	z-index: 999;
	left: 11%;
	padding: 0em 0.6em 1em 0.3em;
	margin: 0;
	display: none;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	width:12px;
	height: 12px;
	display: inline-block;
	background: #fff;
	border: none;
	border-radius: 50%;
}
.callbacks_here a:after {
	background: #ff4f81;
}
.slider-infoabdi {
    position: absolute;
    top: 22em;
    z-index: 999;
    left: 13em;
    width: 50%;
    height: 100%;
}
.slider-infoabdi {
     position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info1 {
     position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info2 {
    position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about2.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info3 {
    position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about3.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info img,.slider-info1 img,.slider-info2 img {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 2.5em;
}
.slider-info h3, .slider-info1 h3, .slider-info2 h3 {
    font-size: 45px;
    font-weight: 600;
    color: #FFF;
    text-transform: uppercase;
    /* margin: 20px 0px; */
    width: 50%;
    margin-left: 4em;
    margin-bottom: .5em;
}

.slider-info p, .slider-info1 p, .slider-info2 p {
    font-size: 14px;
    font-weight: 100;
    color: #d3d8d8;
    margin-left: 13em;
    line-height: 28px;
    letter-spacing: 1px;
    width: 50%;
}
.slider-info h4 {
    font-size: 45px;
    color: #b56d10;
	letter-spacing: 3px;
	text-transform:uppercase; 
	margin-top: 7px;
}
h6 {
	margin:0 auto;
	z-index:999;
}
h6 a{
	cursor:pointer;
	font-size:15px;
	text-transform:uppercase;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0 3px;
}
.aboutslider {
    margin-top: 4em;
}
.team .footericons li a span.fa {
    color: #000;
    font-size: 15px;
}
/*-- //Slider --*/
/*-- bottomgrid --*/
.bottomgrids {
    text-align: center;
    margin-top: 3em;
}
.bottomgrids h3 {
    font-size: 30px;
    color: #fff;
	padding-bottom: 20px;
    border-bottom: 2px solid #f0b50a;
	position: relative;
}
.bottomgrids p {
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 28px;
    color: #b7b7b7;
}
.bottomgrids h4 {
    font-size: 24px;
    text-transform: capitalize;
    color: #ccc;
    margin: 1em 0 .8em;
}
.bottomgrids span.fa {
    position: absolute;
    top: 22%;
	color: #00acee;
}
.aboutbottom {
    background: #333;
    background: #171616;
    padding: 10em 0 5em;
    margin-top: -7em;
    position: relative;
}
.bottomgrid1 {
	width: 50%;	
	float: left;
}
.bottomgrid1:nth-child(1),.bottomgrid1:nth-child(2) {
	margin-bottom: 3em;
}
/* .bottomgrids span.fa {
	top: 18.5%;
} */
/*-- bottomgrid --*/

/*-- map --*/
.map{
	position: relative;
	padding: 5em 0;
}
.map iframe {
    width: 100%;
    min-height: 450px;
    border: none;
	position: relative;

	margin-top: 3em;
}
.contactgrids {
    position: absolute;
    bottom: 0px;
	/* left: 10%;
	width: 78%; */
	left: 14%;
    width: 73%;
	 
}
.gridleft,.gridright {
    background: #2dbaf1;
    padding: 2em;
    position: relative;
}
.gridleft span.fa, .gridright span.fa {
    font-size: 170px;
    position: absolute;
    right: 2%;
    color: rgba(255, 255, 255, 0.45);
    opacity: 0.5;
    bottom: 10%;
}
.gridleft h3 ,.gridright h3 {
    font-size: 23px;
    text-transform: capitalize;
    color: #000;
	font-weight:600;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
}
.gridleft p,.gridright p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 10px 0;
}
.gridright a {
    color: #000;
}
/*-- //map --*/


/* -- Responsive code -- */

@media screen and (max-width: 1280px) {
	.slider-info h3 {
		font-size: 3.5em;
	}
	h3.agile-title {
		font-size: 2.8em;
	}
}

@media screen and (max-width: 1080px) {
	.slider-info h3 {
		font-size: 3.2em;
	}
	.footer-end-grid {
		padding-left: 0em;
	}
	ul.partners-icon li i {
		font-size: 7em;
	}
	h4.sec-title1.flow-odd {
		margin-right: 4em;
	}
	.process-direction {
		transform: rotate(117deg);
		left: -67%;
		width: 97%;
		top: 235px;
	}
	.process-direction2 {
		transform: rotate(63deg);
		left: -66%;
		width: 97%;
		top: -208px;
	}
	.slider-info p {
		font-size: 1.1em;
	}
	.process-direction-last {
		left: 38%;
		top: -205px;
	}
	span.letter-02 {
		font-size: 36em;
	}
	.testimonials {
		padding: 5em 0 2em;
	}
}

@media screen and (max-width: 1050px) {
	.slider-info h3 {
		font-size: 3em;
	}
	span.icon-trans {
		font-size: 36em;
	}
}

@media screen and (max-width: 991px) {
	span.icon-trans {
		font-size: 32em;
		top: -14%;
	}
	.navbar-collapse {
		background: #00bbf3;
		padding: 1em;
	}
	.dropdown-menu.show {
		text-align: center;
	}
	ul.partners-icon li {
		margin: 0 1em;
	}
	ul.partners-icon li i {
		font-size: 6em;
	}
	.process-direction,
	span.process-circle,
	.process-direction2 {
		display: none;
	}
	h4.sec-title1 {
		margin: 0;
	}
	.agile-img {
		width: 25%;
	}
	span.letter-02 {
		font-size: 30em;
		top: -10%;
	}
	.process-direction-last {
		display: none;
	}
	.card.card-pricing:last-child {
		margin-top: 3em;
	}
	.testi-agile p {
		width: 100%;
		font-size: 1em;
	}
}

@media screen and (max-width: 900px) {
	.slider-info h3 {
		font-size: 2.8em;
	}
}

@media screen and (max-width: 800px) {
	.slider-info h3 {
		font-size: 2.8em;
	}
	.agile-link-cnt {
		padding: 10px 30px;
		letter-spacing: 1px;
		font-size: 15px;
	}
	.agile-img {
		top: -82px;
	}
}

@media screen and (max-width: 768px) {
	.agile-link-bnr {
		padding: 9px 48px;
		font-size: 15px;
	}
	h3.agile-title {
		font-size: 2.5em;
	}
	.slider-info h3 {
		font-size: 2.5em;
	}
	.slider-info p {
		letter-spacing: 1px;
		font-size: 1em;
	}
	a.btn.btn-theme.mt-lg-5.mt-3.agile-link-bnr.scroll.btn-change5 {
		padding: 0.5em 2.5em;
	}
}

@media screen and (max-width: 736px) {
	.slider-info {
		width: 547px;
		padding-top: 3em;
	}
	ul.partners-icon li i {
		font-size: 4.5em;
	}
	.btn-agile {
		padding: 9px 10px;
	}
	.footer-bottom-cpy {
		display: flex;
		flex-direction: column;
	}
	.cpy-right {
		order: 1;
		max-width: 100%;
	}
	social-icons {
		order: 0;
	}
	.agile-img {
		top: -92px;
	}
	.card.card-pricing:nth-child(2),
	.card.card-pricing:nth-child(3),
	.card.card-pricing:last-child {
		margin-top: 1em;
	}
	.testi-agile p {
		padding: 1em 0 5em;
	}
	ul.callbacks_tabs {
		bottom: 30px;
	}
}

@media screen and (max-width: 667px) {
	.slider-info h3 {
		font-size: 2.5em;
	}
	span.icon-trans {
		font-size: 21em;
		top: -9%;
	}
}

@media screen and (max-width: 640px) {
	.agile-img {
		top: -68px;
		width: 22%;
	}
	h3.agile-title {
		font-size: 2.2em;
	}
}

@media screen and (max-width: 600px) {
	.slider-info {
		width: auto;
	}
	.slider-info h3 {
		font-size: 2.3em;
	}
	.agile-link-bnr {
		font-size: 13px;
	}
	.testi-agile p i {
		font-size: 1em;
		margin-right: 10px;
	}
	h4.sec-title1 {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 568px) {
	span.icon-trans {
		font-size: 13em;
		top: -5%;
	}
	span.letter-02 {
		font-size: 26em;
	}
	.agile-img {
		width: 16%;
	}
	h3.agile-title {
		font-size: 1.8em;
	}
	.btn-agile {
		padding: 10px;
	}
	.slider-info h3 {
		font-size: 1.8em;
	}
	form.register-wthree label {
		font-size: 0.9em;
	}
	ul.partners-icon li i {
		font-size: 4em;
	}
	.agileits-services-grids i {
		font-size: 3em;
	}
	.agileits-services-grids {
		padding: 1em;
	}
	.testi-pos h4 {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 480px) {
	.agile-img {
		width: 18%;
		top: -58px;
		left: 21px;
	}
	.navbar-light {
		padding: 1em 2em;
	}
	ul.partners-icon li i {
		font-size: 3.5em;
	}
	h4.sec-title1 {
		font-size: 1.2em;
	}
	.agile-link-bnr {
		padding: 7px 30px;
		font-size: 14px;
	}
	.agile-link-cnt {
		padding: 8px 30px;
		letter-spacing: 0px;
		font-size: 14px;
	}
	.slider-info p {
		letter-spacing: 0.5px;
		font-size: 0.9em;
	}
}

@media screen and (max-width: 414px) {
	a.navbar-brand i {
		font-size: 1.5em;
	}
	ul.partners-icon li {
		margin: 0 0.5em;
	}
	.slider-info p {
		letter-spacing: 0.5px;
		font-size: 0.85em;
	}
	.slider-info {
		padding-top: 1em;
	}
	.testimonials {
		padding: 4em 0 2em;
	}
}

@media screen and (max-width: 384px) {
	.agile-link-bnr {
		padding: 6px 25px;
		font-size: 14px;
		letter-spacing: 0;
	}
	h3.agile-title {
		font-size: 1.5em;
	}
	ul.partners-icon li {
		display: block;
	}
	form.register-wthree label {
		font-size: 0.8em;
	}
	.slider-info h3 {
		font-size: 1.6em;
	}
}

@media screen and (max-width: 375px) {
	span.icon-trans {
		font-size: 9em;
		top: -2%;
	}
	.slider-info h3 {
		font-size: 1.6em;
	}
	.cpy-right p {
		letter-spacing: 0px;
	}
	.btn-agile {
		padding: 4px 10px;
		font-size: 0.95em;
	}
	.agile-img {
		top: -43px;
	}
}

@media screen and (max-width: 320px) {
	.agile-img {
		top: -33px;
	}
	.slider-info h3 {
		font-size: 1.3em;
	}
	.register-bottom h5 {
		font-size: 1.3em;
	}
	span.h6.w-60.mx-auto.px-4.py-1.rounded-bottom.btn-theme.text-white.shadow-sm {
		font-size: 17px;
	}
}
 

/* -- //Responsive code -- */

/* -- Abdi -- */

@media(max-width:1440px){
	.bannergrids ul li {
		margin: 0 1em;
	}
	.w3_agile_banner_info h2,.w3_agile_banner_info h3 {
		font-size: 5em;
	}
	.w3_agile_banner_info {
		margin: 9em 12em 0;
	}
	.agileinfo-dot, .agile-dot,.banner {
		min-height: 720px;
	}
	.contactgrids {
		left: 10%;
		width: 78%;
	}
}
/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/

 body {
	font-family: 'Ubuntu', sans-serif;
	background: #fff;
	padding: 0.2em;
	border: 1px solid #eaeaea;
	margin: 0.2em;
}

body a,
.slider-info a,
.card.card-pricing {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}

p {
	margin: 0;
	color: #333;
	font-size: 1em;
	line-height: 2;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

.home {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

.home {
	/* max-width: 1500px; */
}

/*-- bottom-to-top --*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* header */

header h1,
footer h2 {
	line-height: 0;
}

.navbar-light {
	padding: 2em;
	position: absolute;
	z-index: 999;
	width: 100%;
	left: 0;
	 
}

a.navbar-brand {
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 0.7em;
	letter-spacing: 1px;
}

.navbar-light .navbar-nav .nav-link {
	font-weight: 600;
	text-transform: capitalize;
	color: #fff;
	font-size: 14px;
	padding: 5px 15px;
	letter-spacing: 1px;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
	color: #000000;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.15);
	transform: translateY(5px);
	transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	-webkit-transform: translateY(5px);
}

.dropdown-item {
	color: #fff;
}

.dropdown-item,
.dropdown-item.active,
.dropdown-item:active {
	background-color: white;
	color: #000 !important;
	font-weight: 600;
}

.w3ls-btn {
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 14px;
	background: transparent;
	border: 2px solid #fff;
	padding: 1px 16px;
	background: #eee;
}

/*-- //header --*/

/* banner */

.banner {
	background: url(../images/banner.png) center no-repeat  #fff;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	min-height:900px;
	position: relative;
}
/* .banner{
	background:url(../images/laptop1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
	position: relative;
} */

.banner-text {
	box-sizing: border-box;
	padding: 20vw 0 20vw;
}

/*-- bannergrids --*/
.bannergrids ul li {
    display: inline-block;
    margin: 0 1.6em;
}
ul.banneraddress {
    float: left;
}
.bannergrids p {
    float: right;
}
.bannergrids {
	padding: 1em 0 0;
	border-top:1px solid #fff;
}
.banneraddress span.fa {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.banneraddress li,.banneraddress li a,.bannergrids p,.bannergrids p a {
    color: #fff;
    font-size: 15px;
	letter-spacing:1px;
}
.bannerbottom {
	margin-top: 1em;
	-webkit-box-shadow: -1px 5px 49px -17px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 5px 49px -17px rgba(0,0,0,0.75);
	box-shadow: -1px 5px 49px -17px rgba(0,0,0,0.75);
}
.bannerbott1{
    padding: 2em;
    background:  rgba(0, 0, 0, 0.32);
    border-bottom: 2px solid #f0b50a;
}
.bannerbott1:hover {
    border-bottom: 2px solid transparent;
}
.bannerbottom h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: capitalize;
}
.bannerbottom p {
    color: rgb(210, 210, 210);
	line-height: 26px;
    font-size: 13px;
	letter-spacing: .5px;
}
.bannergrids  span.fa {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}
.bannerbott1 span.fa {
    color: #f0b50a;
	margin-right: 10px;
	font-size:20px;
}
.position{
	position:relative;
}
.bannergrids{
	margin:0 auto;
    width: 70%;
    margin-top: 2em;
}
/*-- bannergrids --*/

.slider-info p {
	text-transform: capitalize;
	margin-top: 1em;
	font-size: 1.3em;
	letter-spacing: 2px;
}

.agile-img {
	width: 37%;
	top: -112px;
	left: 55px;
	margin-top: 10em;
}

a.btn.btn-theme.mt-lg-5.mt-3.agile-link-bnr.scroll.btn-change5 {
	padding: 0.8em 4em;
	width: auto;
	margin-top: 2em;
}

/* 
#banner:before {
	content: "";
	opacity: 0.6;
	background: linear-gradient(170deg, blue, red);
	
background: #0575E6;  /* fallback for old browsers */

/* background: -webkit-linear-gradient(to right, #021B79, #0575E6); */

/* Chrome 10-25, Safari 5.1-6 */

/* background: linear-gradient(to right, #021B79, #0575E6); */

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

/* position: absolute; */

/* left: 0; */

/* right: 0; */

/* top: 0; */

/* bottom: 0; */

/* } */

.slider-info h3 {
	font-size: 4em;
	text-transform: capitalize;
	color: #fff;
	font-weight: 600;
}

.agile-link-bnr {
	padding: 15px 80px;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 17px;
	background: #00bbf3;
	border: none;
	border-radius: 30px;
}

.agile-link-cnt {
	padding: 15px 40px;
	color: #fff;
	letter-spacing: 2px;
	font-size: 16px;
	background: #00bbf3;
	border: none;
	border-radius: 30px;
	text-transform: uppercase;
}

footer {
	background: #000;
}

.fv3-contact {
	padding: 0.5rem 1rem;
}

ul.list-agileits li a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}

.fv3-contact p {
	font-weight: 600;
	color: #fff;
}

.fv3-contact p a {
	color: #fff;
}

/* //banner */

.w3_agile_banner_info{
	margin: 0 12em 0;
}
.w3_agile_banner_info h2,.w3_agile_banner_info h3 {
    font-size: 5.5em;
	font-weight: 700;
    text-transform: capitalize;
    color: #fff;
    line-height: 1.5em;
    width: 50%;
	margin:4em 0 0; 
    position: relative;
}

.text-color-p{
	color: #dddada;
}
/*
.w3_agile_banner_info h3:before {
    content: '';
    position: absolute;
    width: 25%;
    height: 2px;
	background: #fff;
}
*/
.w3ls-button {
    margin: 2em 0;
}
.w3ls-button a {
    color: #fff;
    font-size: 16px;
    padding: .7em 2em;
    text-decoration: none;
    /* background: #f0b50a; */
	background: #00acee;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 30px;
}
.w3ls-button a:hover {
    /* background: #00acee; */
	background: #f0b50a;
}

 

.cpy-right p {
	letter-spacing: 1px;
	font-size: 14px;
	color: #fff;
}

/* //end fixed social */

/* login */

.modal-content {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	border: 10px solid rgba(0, 0, 0, 0.19);
	border-radius: 0.3rem;
	outline: 0;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
	background: #fff;
}

.right-w3l input[type="submit"] {
	background: #00bbf3;
	border: none;
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-family: 'Ubuntu', sans-serif;
	cursor: pointer;
}

.col-form-label {
	text-transform: uppercase;
	font-weight: 600;
	color: #000;
	font-size: 13px;
	letter-spacing: 1px;
}

.modal-header {
	background: #fff;
	color: #000;
	border: none;
	text-transform: uppercase;
	margin: 0 auto;
}

.modal-body {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1rem;
}

/* //modal */

/*--register--*/

.w3-register {
	background: #fff;
}

.register-bottom p span {
	color: #ff5f09;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-left: 5px;
}

h3.agile-title {
	font-size: 3em;
	text-transform: uppercase;
	font-weight: 800;
	color: #212121;
}

.register-bottom h5 {
	color: #777;
	font-size: 1.5em;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.register-bottom h5 i {
	color: #000;
}

.title-wthree span {
	background: #027698;
	width: 100%;
	height: 1px;
	margin: 26px 0;
	display: inline-block;
}

.fv3-register h6 {
	text-transform: uppercase;
	color: #000;
	margin-bottom: 10px;
}

.address h5 {
	color: #000;
	text-transform: capitalize;
	font-size: 1.1em;
}

.address p a,
p.c-txt {
	color: #777;
}

.address p a:hover {
	color: #000;
}

form.register-wthree label {
	line-height: 2.5;
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
}

form.register-wthree label span {
	color: #333;
}

.btn-agile {
	background: #044bb4;
	color: #fff;
	padding: 15px 10px;
	border-radius: 30px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
}

form.register-wthree .form-control {
	background: #ffffff;
}

.register-top1 h5 {
	font-size: 2em;
}

.address h5 {
	font-size: 1.5em;
}

/*--//register--*/

/* services */

span.icon-trans {
	position: absolute;
	font-size: 41em;
	color: rgba(228, 228, 228, 0.25);
	left: 0%;
	top: -31%;
	font-weight: 800;
	z-index: 0;
}

span.letter-02 {
	top: -18%;
	right: 0;
	display: block;
	position: absolute;
	font-size: 41em;
	font-weight: 800;
	color: rgba(41, 170, 227, 0.1);
	z-index: -1;
}

#services,
#pricing {
	background: #29aae3;
	margin-top: 10em;
}

h4.sec-title {
	margin: 1.2em 0;
	text-transform: uppercase;
	color: #000000;
	font-weight: 600;
	font-size: 1.2em;
}

h4.sec-title1 {
	margin: 0 1.2em;
	text-transform: uppercase;
	color: #000;
	font-size: 1.5em;
}

.agileits-services-grids i {
	font-size: 4em;
	background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
	background: radial-gradient(circle at 33% 100%, #021b79 4%, #0575e6 30%, #021b79 62%, #0575e6 85%, #000000);
	-webkit-background-clip: text;
	background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
	background: radial-gradient(circle at 33% 100%, #021b79 4%, #0575e6 30%, #021b79 62%, #0575e6 85%, #000000);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
}

.agileits-services-grids p {
	color: #8c8c8c;
}

.agileits-services-grids span {
	width: 70px;
	height: 1px;
	background: #2d2d2d;
	display: block;
	margin-bottom: 1em;
}

.agileits-services-grids {
	background: #fff;
	padding: 2em;
}

a.service-btn {
	background: #77bce7;
	color: #fff;
	font-size: 12px;
	text-transform: capitalize;
	padding: 6px 15px;
	display: inline-block;
	margin: 10px 0 0;
	border-radius: 5px;
	letter-spacing: 1px;
}

/*-- //services --*/

/* process */

h4.sec-title1.flow-odd {
	margin-right: 7em;
	margin-left: 0;
}

span.process-circle {
	display: block;
	background: #044bb4;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 5px solid #dce0e1;
}

.process-direction {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(115deg);
	left: -62%;
	width: 91%;
	top: 253px;
}

.process-direction2 {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(64deg);
	left: -61%;
	width: 90%;
	top: -234px;
}

ul.partners-icon li i {
	font-size: 9em;
	color: #777;
	background: #FED373;
	background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
	background: radial-gradient(circle at 33% 100%, #021b79 4%, #0575e6 30%, #021b79 62%, #0575e6 85%, #000000);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

ul.partners-icon li {
	display: inline-block;
	margin: 0 2em;
}

.process-direction-last {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(115deg);
	left: 39%;
	width: 91%;
	top: -237px;
}

/* //process */

/*-- text Slider --*/

.testimonials {
	padding: 4em 0 4em;
	background: #29aae3;
	margin-bottom: 3em;
}

#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0, 0, 0, .25);
	box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}

.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
}

ul.callbacks_tabs {
	position: absolute;
	z-index: 2;
	right: 10%;
	bottom: 50px;
}

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	visibility: visible;
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #29aae3;
}

.callbacks_here a:after {
	background: #044bb4;
}

.testi-agile p i {
	color: #c5c4c4;
	/* color: #e3ebef; */
	font-size: 2em;
	margin-right: 15px;
}

/*
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 78%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	left: auto;
	background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
	left: auto;
	background: url("../images/next.png") no-repeat 0px 0px;
	right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks2_nav:active {
	opacity: 1.0;
}*/

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}

#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider-pager a {
	padding: 0;
}

#slider-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}

.rslides li {
	position: relative;
	display: block;
	float: none;
}

.rslides1 img {
	height: auto;
	border: 0;
	width: 25%;
	margin-top: 5em;
}

.callbacks_tabs li {
	display: inline-block;
}

.callbacks_tabs a {
	visibility: hidden;
	width: 20px;
	line-height: 19px;
	height: 20px;
	text-align: center;
	color: #000;
	font-weight: 600;
	display: block;
	background: #fff;
	border-radius: 50%;
}

.callbacks_tabs a:hover {
	background: #1165f3;
	color: #fff;
}

.testi-pos h4 {
	text-transform: capitalize;
	font-size: 1.5em;
	/* color: #000; */
	color: #fff;
}

.testi-agile h4 {
	color: #000;
	font-size: 1em;
	text-transform: capitalize;
	margin: 1em 0 0.5em;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
}

.testi-agile p {
	width: 90%;
	margin: 1em auto 0;
	color: #ffffff;
	font-size: 1.2em;
	padding: 1em 2em 5em;
}

/* //testimonials */

/* contact */

div#contact {
	background: #eee;
	margin-top: 6em;
	margin-bottom: 4em;
	padding-top: 40px;
	padding-bottom: 40px;
}
.contact-padding {
    padding-top: 40px;

}

textarea {
	height: 200px;
	resize: none;
}

/* //contact */

footer {
	background: url(../images/footer.png) no-repeat #ced5d3 top;
	background-size: contain;
	position: relative;
	z-index: 1;
}

footer:before {
	background: rgba(4, 75, 180, 0.5);
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.fv3-contact span {
	color: #eee;
}

h2 a.navbar-brand {
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 1em;
}

h2 a.navbar-brand i {
	color: rgba(0, 0, 0, 0.18);
	font-size: 2em;
}

.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.footer-end-grid {
	padding-left: 4em;
}

/* pricing tables */

span.h6.w-60.mx-auto.px-4.py-1.rounded-bottom.btn-theme.text-white.shadow-sm {
	font-size: 20px;
}

h6.text-primary {
	font-size: 2em;
}

.card-deck .card {
	border: 3px solid transparent;
}

.card.card-pricing.text-center.px-3.mb-4:hover {
	border: 3px solid #044bb4;
}

.card-pricing.popular {
	z-index: 1;
	border: 3px solid #044bb4;
}

.card-pricing .list-unstyled li {
	padding: .5rem 0;
	color: #6c757d;
}

.btn-theme {
	background-color: #044bb4;
}

.card.card-pricing:nth-child(2),
.card.card-pricing:nth-child(3) {
	margin-top: 3em;
}

.btn-change5 {
	width: 100%;
	border: 0px;
	background: #29aae3;
	font-size: 13px;
	letter-spacing: 1px;
	padding: 10px 0;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	box-shadow: 0 0 1px #ccc;
	-webkit-transform-origin: 50% 50%;
	-webkit-transition-duration: 0.5s;
	/* -webkit-transition-timing-function: ease-out; */
	-webkit-box-shadow: 50px 0px 0 0 #29aae3 inset, -50px 0px 0 #29aae3 inset;
	font-family: 'Ubuntu', sans-serif;
}

.btn-change5:hover {
	-webkit-box-shadow: 0px 0px 0 0 #044bb4 inset, 0px 0px 0 #044bb4 inset;
}

.btn-outline-secondary:hover {
	color: #044bb4;
	background-color: #fff;
}

ul.social-iconsv2 li {
	display: inline-block;
	margin-right: 6px;
	border-radius: 50%;
}

ul.social-iconsv2 li a {
	text-decoration: none;
	font-size: 16px;
	color: #fff;
}

ul.social-iconsv2 li a i.fab {
	font-size: 15px;
	line-height: 38px;
	width: 37px;
	height: 37px;
	border-radius: 50%;
	text-align: center;
	background-color: transparent;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
}

ul.social-iconsv2 li:first-child {
	background: #3b5998;
	color: #fff;
}

ul.social-iconsv2 li:last-child {
	background: #287bbc;
	color: #000;
}

ul.social-iconsv2 li:nth-child(3) {
	background: #dd4b39;
	color: #000;
}

ul.social-iconsv2 li a i.fab:hover {
	background-color: #fff;
	color: #000;
}

ul.social-iconsv2 li:nth-child(2) {
	background: #1da1f2;
	color: #000;
}

ul.social-iconsv2 li a:hover {
	color: #fff;
}
/*who we are*/
.w3l_header span {
    color: #00acee;
    font-weight: 700;
}
.w3l_header:after {
    border-top: 2px solid #f0b50a;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}
.w3l_header {
    font-size: 45px;
    color: #262c38;
    letter-spacing: 0px;
    position: relative;
    text-align: center;
}
.team .w3l_header{
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
}
/*who we are*/

/*-- Slider --*/
#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
    position: relative;
    float: none;
    width: 100%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 326px;
    left: 0;
	top: 40%;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 93.5%;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left:22px;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
    width: 100%;
	border: 0;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 80%;
	z-index: 999;
	left: 11%;
	padding: 0em 0.6em 1em 0.3em;
	margin: 0;
	display: none;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	width:12px;
	height: 12px;
	display: inline-block;
	background: #fff;
	border: none;
	border-radius: 50%;
}
.callbacks_here a:after {
	background: #ff4f81;
}
.slider-infoabdi {
    position: absolute;
    top: 22em;
    z-index: 999;
    left: 13em;
    width: 50%;
    height: 100%;
}
.slider-infoabdi {
     position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about4.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info1 {
     position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about5.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info2 {
    position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about6.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info3 {
    position: static; 
    width: 100%;
    min-height:400px;
    background: url(../images/about7.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.slider-info img,.slider-info1 img,.slider-info2 img {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 2.5em;
}
.slider-info h3, .slider-info1 h3, .slider-info2 h3 {
    font-size: 45px;
    font-weight: 600;
    color: #FFF;
    text-transform: uppercase;
    /* margin: 20px 0px; */
    width: 50%;
    margin-left: 4em;
    margin-bottom: .5em;
}

.slider-info p, .slider-info1 p, .slider-info2 p {
    font-size: 14px;
    font-weight: 100;
    color: #d3d8d8;
    margin-left: 13em;
    line-height: 28px;
    letter-spacing: 1px;
    width: 50%;
}
.slider-info h4 {
    font-size: 45px;
    color: #b56d10;
	letter-spacing: 3px;
	text-transform:uppercase; 
	margin-top: 7px;
}
h6 {
	margin:0 auto;
	z-index:999;
}
h6 a{
	cursor:pointer;
	font-size:15px;
	text-transform:uppercase;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0 3px;
}
.aboutslider {
    margin-top: 4em;
}
.team .footericons li a span.fa {
    color: #000;
    font-size: 15px;
}
/*-- //Slider --*/
/*-- bottomgrid --*/
.bottomgrids {
    text-align: center;
    margin-top: 3em;
}
.bottomgrids h3 {
    font-size: 30px;
    color: #fff;
	padding-bottom: 20px;
    border-bottom: 2px solid #f0b50a;
	position: relative;
}
.bottomgrids p {
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 28px;
    color: #b7b7b7;
}
.bottomgrids h4 {
    font-size: 24px;
    text-transform: capitalize;
    color: #ccc;
    margin: 1em 0 .8em;
}
.bottomgrids span.fa {
    position: absolute;
    top: 22%;
	color: #00acee;
}
.aboutbottom {
    background: #333;
    background: #171616;
    padding: 10em 0 5em;
    margin-top: -7em;
    position: relative;
}
.bottomgrid1 {
	width: 50%;	
	float: left;
}
.bottomgrid1:nth-child(1),.bottomgrid1:nth-child(2) {
	margin-bottom: 3em;
}
/* .bottomgrids span.fa {
	top: 18.5%;
} */
/*-- bottomgrid --*/

/*-- contact --*/
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border:solid 1px #999999;
	width: 43.8%;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #999999;
	margin-bottom: 1.5em;
	  border-radius: 30px;
	  -webkit-border-radius: 30px;
	  -moz-border-radius: 30px;;
	  -ms-border-radius: 30px;;
	  -o-border-radius: 30px;
	  border-top-left-radius: 0px;
	  -webkit-border-top-left-radius: 0px;
	  -moz-border-top-left-radius: 0px;;
	  -ms-border-top-left-radius: 0px;;
	  -o-border-top-left-radius: 0px;
	  border-bottom-left-radius: 0px;
	  -webkit-border-bottom-left-radius: 0px;
	  -moz-border-bottom-left-radius: 0px;;
	  -ms-border-bottom-left-radius: 0px;;
	  -o-border-bottom-left-radius: 0px;
	margin-right: 1em;
  }
  
  .contact-form input[type="text"]:first-child {
	margin-right: 1em;
  }
  .contact-form span.fa {
	  background: #444;
	  width: 55px;
	  height: 51px;
	  text-align: center;
	  color: #fff;
	  font-size:20px;
	  line-height: 46px;
	  margin:-4px;
	  border-top-left-radius: 30px;
	  border-bottom-left-radius: 30px;
  }
  .contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border:solid 1px #999999;
	width: 43.8%;
	margin-right:1em;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #999999;
	margin-bottom: 1.5em;
	  border-radius: 30px;
	  -webkit-border-radius: 30px;
	  -moz-border-radius: 30px;;
	  -ms-border-radius: 30px;;
	  -o-border-radius: 30px;
	  border-top-left-radius: 0px;
	  border-bottom-left-radius: 0px;
  }
  .contact-form textarea {
	display: inline-block;
	background: none;
	border:solid 1px #999999;
	width: 99%;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #999999;
	margin-bottom: 1.5em;
	min-height:150px;
	  border-radius: 30px;
	  -webkit-border-radius: 30px;
	  -moz-border-radius: 30px;;
	  -ms-border-radius: 30px;;
	  -o-border-radius: 30px;
  }
  button.btn1{
	  color: #fff;
	  width: 30%;
	  padding: 10px 21px;
	  padding:1em;
	  font-size: 15px;
	  cursor: pointer;
	  background: #f0b50a;
	  margin: 4px auto 0px;
	  outline: none;
	  border: none;
	  text-transform: uppercase;
	  display : block;
	  border-radius: 30px;
	  -webkit-border-radius: 30px;
	  -moz-border-radius: 30px;;
	  -ms-border-radius: 30px;;
	  -o-border-radius: 30px;
  }
  button.btn1:hover {
	  background: #00acee;
	  color: #fff;
	  transition: 0.5s all;
	  -webkit-transition: 0.5s all;
	  -moz-transition: 0.5s all;
	  -o-transition: 0.5s all;
	  -ms-transition: 0.5s all;
  }
  /*-- contact --*/

  /*-- bootstrap-modal-pop-up --*/
.modal-header {
    font-size: 1.5em;
    color: #999;
    color: #00acee;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
    padding: 1em 2em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-body img {
    padding: 0em 1em 0 1em;
	width:100%;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#000;
	outline: none;
}
/*-- //bootstrap-modal-pop-up --*/

/*-- map --*/
/* .map{
	position: relative;
}
.map iframe {
    width: 100%;
    min-height: 450px;
    border: none;
	position: relative;
}
.contactgrids {
    position: absolute;
    bottom: 0px;
	left: 10%;
	width: 78%;
	left: 14%;
    width: 73%;
}
.gridleft,.gridright {
    background: #2dbaf1;
    padding: 2em;
    position: relative;
}
.gridleft span.fa, .gridright span.fa {
    font-size: 170px;
    position: absolute;
    right: 2%;
    color: rgba(255, 255, 255, 0.45);
    opacity: 0.5;
    bottom: 10%;
}
.gridleft h3 ,.gridright h3 {
    font-size: 23px;
    text-transform: capitalize;
    color: #000;
	font-weight:600;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
}
.gridleft p,.gridright p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 10px 0;
}
.gridright a {
    color: #000;
} */
/*-- //map --*/


/* -- Responsive code -- */

@media screen and (max-width: 1280px) {
	.slider-info h3 {
		font-size: 3.5em;
	}
	h3.agile-title {
		font-size: 2.8em;
	}
}

@media screen and (max-width: 1080px) {
	.slider-info h3 {
		font-size: 3.2em;
	}
	.footer-end-grid {
		padding-left: 0em;
	}
	ul.partners-icon li i {
		font-size: 7em;
	}
	h4.sec-title1.flow-odd {
		margin-right: 4em;
	}
	.process-direction {
		transform: rotate(117deg);
		left: -67%;
		width: 97%;
		top: 235px;
	}
	.process-direction2 {
		transform: rotate(63deg);
		left: -66%;
		width: 97%;
		top: -208px;
	}
	.slider-info p {
		font-size: 1.1em;
	}
	.process-direction-last {
		left: 38%;
		top: -205px;
	}
	span.letter-02 {
		font-size: 36em;
	}
	.testimonials {
		padding: 5em 0 2em;
	}
}

@media screen and (max-width: 1050px) {
	.slider-info h3 {
		font-size: 3em;
	}
	span.icon-trans {
		font-size: 36em;
	}
}

@media screen and (max-width: 991px) {
	span.icon-trans {
		font-size: 32em;
		top: -14%;
	}
	.navbar-collapse {
		background: #00bbf3;
		padding: 1em;
	}
	.dropdown-menu.show {
		text-align: center;
	}
	ul.partners-icon li {
		margin: 0 1em;
	}
	ul.partners-icon li i {
		font-size: 6em;
	}
	.process-direction,
	span.process-circle,
	.process-direction2 {
		display: none;
	}
	h4.sec-title1 {
		margin: 0;
	}
	.agile-img {
		width: 25%;
	}
	span.letter-02 {
		font-size: 30em;
		top: -10%;
	}
	.process-direction-last {
		display: none;
	}
	.card.card-pricing:last-child {
		margin-top: 3em;
	}
	.testi-agile p {
		width: 100%;
		font-size: 1em;
	}
}

@media screen and (max-width: 900px) {
	.slider-info h3 {
		font-size: 2.8em;
	}
}

@media screen and (max-width: 800px) {
	.slider-info h3 {
		font-size: 2.8em;
	}
	.agile-link-cnt {
		padding: 10px 30px;
		letter-spacing: 1px;
		font-size: 15px;
	}
	.agile-img {
		top: -82px;
	}
}

@media screen and (max-width: 768px) {
	.agile-link-bnr {
		padding: 9px 48px;
		font-size: 15px;
	}
	h3.agile-title {
		font-size: 2.5em;
	}
	.slider-info h3 {
		font-size: 2.5em;
	}
	.slider-info p {
		letter-spacing: 1px;
		font-size: 1em;
	}
	a.btn.btn-theme.mt-lg-5.mt-3.agile-link-bnr.scroll.btn-change5 {
		padding: 0.5em 2.5em;
	}
}

@media screen and (max-width: 736px) {
	.slider-info {
		width: 547px;
		padding-top: 3em;
	}
	ul.partners-icon li i {
		font-size: 4.5em;
	}
	.btn-agile {
		padding: 9px 10px;
	}
	.footer-bottom-cpy {
		display: flex;
		flex-direction: column;
	}
	.cpy-right {
		order: 1;
		max-width: 100%;
	}
	social-icons {
		order: 0;
	}
	.agile-img {
		top: -92px;
	}
	.card.card-pricing:nth-child(2),
	.card.card-pricing:nth-child(3),
	.card.card-pricing:last-child {
		margin-top: 1em;
	}
	.testi-agile p {
		padding: 1em 0 5em;
	}
	ul.callbacks_tabs {
		bottom: 30px;
	}
}

@media screen and (max-width: 667px) {
	.slider-info h3 {
		font-size: 2.5em;
	}
	span.icon-trans {
		font-size: 21em;
		top: -9%;
	}
}

@media screen and (max-width: 640px) {
	.agile-img {
		top: -68px;
		width: 22%;
	}
	h3.agile-title {
		font-size: 2.2em;
	}
}

@media screen and (max-width: 600px) {
	.slider-info {
		width: auto;
	}
	.slider-info h3 {
		font-size: 2.3em;
	}
	.agile-link-bnr {
		font-size: 13px;
	}
	.testi-agile p i {
		font-size: 1em;
		margin-right: 10px;
	}
	h4.sec-title1 {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 568px) {
	span.icon-trans {
		font-size: 13em;
		top: -5%;
	}
	span.letter-02 {
		font-size: 26em;
	}
	.agile-img {
		width: 16%;
	}
	h3.agile-title {
		font-size: 1.8em;
	}
	.btn-agile {
		padding: 10px;
	}
	.slider-info h3 {
		font-size: 1.8em;
	}
	form.register-wthree label {
		font-size: 0.9em;
	}
	ul.partners-icon li i {
		font-size: 4em;
	}
	.agileits-services-grids i {
		font-size: 3em;
	}
	.agileits-services-grids {
		padding: 1em;
	}
	.testi-pos h4 {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 480px) {
	.agile-img {
		width: 18%;
		top: -58px;
		left: 21px;
	}
	.navbar-light {
		padding: 1em 2em;
	}
	ul.partners-icon li i {
		font-size: 3.5em;
	}
	h4.sec-title1 {
		font-size: 1.2em;
	}
	.agile-link-bnr {
		padding: 7px 30px;
		font-size: 14px;
	}
	.agile-link-cnt {
		padding: 8px 30px;
		letter-spacing: 0px;
		font-size: 14px;
	}
	.slider-info p {
		letter-spacing: 0.5px;
		font-size: 0.9em;
	}
}

@media screen and (max-width: 414px) {
	a.navbar-brand i {
		font-size: 1.5em;
	}
	ul.partners-icon li {
		margin: 0 0.5em;
	}
	.slider-info p {
		letter-spacing: 0.5px;
		font-size: 0.85em;
	}
	.slider-info {
		padding-top: 1em;
	}
	.testimonials {
		padding: 4em 0 2em;
	}
}

@media screen and (max-width: 384px) {
	.agile-link-bnr {
		padding: 6px 25px;
		font-size: 14px;
		letter-spacing: 0;
	}
	h3.agile-title {
		font-size: 1.5em;
	}
	ul.partners-icon li {
		display: block;
	}
	form.register-wthree label {
		font-size: 0.8em;
	}
	.slider-info h3 {
		font-size: 1.6em;
	}
}

@media screen and (max-width: 375px) {
	span.icon-trans {
		font-size: 9em;
		top: -2%;
	}
	.slider-info h3 {
		font-size: 1.6em;
	}
	.cpy-right p {
		letter-spacing: 0px;
	}
	.btn-agile {
		padding: 4px 10px;
		font-size: 0.95em;
	}
	.agile-img {
		top: -43px;
	}
}

@media screen and (max-width: 320px) {
	.agile-img {
		top: -33px;
	}
	.slider-info h3 {
		font-size: 1.3em;
	}
	.register-bottom h5 {
		font-size: 1.3em;
	}
	span.h6.w-60.mx-auto.px-4.py-1.rounded-bottom.btn-theme.text-white.shadow-sm {
		font-size: 17px;
	}
}
 

/* -- //Responsive code -- */

/* -- Abdi -- */

 
