

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Dx-Valley website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Stack Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
    
    <!-- font-awesome-icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- //font-awesome-icons -->

    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">

    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
</head>

<body>
    <div class="home">
        <!-- banner -->
        <div class="banner" id="banner">
            <!-- header -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand text-white" href="index.html">
                            Dx-Valley
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item active  mr-lg-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link scroll" href="#register">About Us</a>
                            </li>
                            <!-- <li class="nav-item dropdown mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item scroll" href="#process">Process</a>
                                    <a class="dropdown-item scroll" href="#pricing">Pricing Plans</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item scroll" href="#partners">Partners</a>
                                </div> -->
                            </li>
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link scroll" href="#services">Project</a>
                            </li>
                            <li class="nav-item mb-lg-0 mb-3">
                                <a class="nav-link scroll" href="#process">How we work</a>
                            </li>
                            <li class="nav-item mb-lg-0 mb-3">
                                <a class="nav-link scroll" href="#contact">contact</a>
                            </li>
                            <li>
                                <button type="button" class="btn  ml-lg-2 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                                    login
                                </button>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- //header -->
            <!-- <div class="container"> -->
                <!-- banner-text -->
                <!-- <div class="banner-text text-center">
                    <div class="slider-info">
                        <h3> a capturing headline</h3>
                        <p class="text-white">trusted by over 300,000 businesses worldwide</p>
                        <a class="btn btn-theme mt-lg-5 mt-3 agile-link-bnr scroll btn-outline-secondary btn-change5" href="#register" role="button">View More</a>
                    </div>
                </div> -->
            <!-- </div> -->

            <!-- banner -->
            <!-- <div class="container"> -->
            <div class="w3_agile_banner_info">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="agileits_w3layouts_banner_info">
										<h2>Technical…</h2>
										<p class="text-color-p">See our recent works projects! Sed bibendum, purus ac posuere tristique arcu augue pharetra augue,</p>
										<div class="w3ls-button">
											<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<h3>Challenges…</h3>
										<p class="text-color-p">Sed bibendum, purus ac posuere tristique See our recent works projects! arcu augue pharetra augue,</p>
										<div class="w3ls-button">
											<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<h3>Additional…</h3>
										<p class="text-color-p">See our recent works projects! Sed bibendum, purus ac posuere tristique arcu augue pharetra augue,</p>
										<div class="w3ls-button">
											<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
				</section>
			<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
			<!-- //flexSlider -->
			<!-- </div> -->
		</div>
		
			<div class="bannergrids">
				<ul class="banneraddress">
					<li><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:dxvalley@email.com">info@example.com</a></li>
					<li><span class="fa fa-phone" aria-hidden="true"></span>+25 544 673 2277</li>
					<li><a href="#contact" class="scroll"><span class="fa fa-long-arrow-right" aria-hidden="true"></span> Contact Us</a></li>
					<li><span class="fa fa-map-marker" aria-hidden="true"></span>123 Bole Rwanda Entoto servilon, Addis Ababa</li>
				</ul>
				<div class="clearfix"></div>
				<!-- <div class="bannerbottom">
					<div class="col-md-4 bannerbott1">
						<h3><span class="fa fa-laptop" aria-hidden="true"></span>  venenatis libero</h3>
						<p>Donec et venenatis libero. Fusce dapibus pulvinar tincidunt. Proin maximus ipsum 
							ut scelerisque dictum.</p>
					</div>
					<div class="col-md-4 bannerbott1">
						<h3><span class="fa fa-diamond" aria-hidden="true"></span> venenatis libero</h3>
						<p>Donec et venenatis libero. Fusce dapibus pulvinar tincidunt. Proin maximus ipsum 
							ut scelerisque dictum.</p>
					</div>
					<div class="col-md-4 bannerbott1">
						<h3><span class="fa fa-cube" aria-hidden="true"></span> venenatis libero</h3>
						<p>Donec et venenatis libero. Fusce dapibus pulvinar tincidunt. Proin maximus ipsum 
							ut scelerisque dictum.</p>
					</div>
					<div class="clearfix"></div>
				</div> -->
			</div>
        </div>
    <!-- //banner -->
            
        </div>
        <!-- register -->
        <div class="w3-register py-4  position-relative" id="register">
            <img class="position-absolute img-fluid agile-img" src="images/i1.png" alt="" />
            <div class="container py-lg-5">
                <div class="row register-form py-md-5">
                    <div class="offset-lg-2"></div>
                     <div class="offset-lg-4">
                    </div>
                    <div class="col-lg-6 wthree-form-left py-md-5 pt-sm-5 pb-sm-3">
                        <h3 class="w3l_header w3_agileits_header two"><span>Who</span> We Are</h3>

                        <!-- <div class="title-wthree">
                            <h3 class="agile-title">
                                register
                            </h3>
                            <span></span>
                        </div> -->
                        <!-- register form grid -->
                        <div class="register-top1">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-1 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="fas fa-user"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Donec et venenatis libero. Fusce dapibus pulvinar tincidunt. Proin maximus ipsum 
                                                ut scelerisque dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                                                posuere cubilia Curae; Nunc non risus in justo convallis feugiat.Donec et venenatis libero. Fusce dapibus pulvinar tincidunt. Proin maximus ipsum 
                                                ut scelerisque dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                                                posuere cubilia Curae; Nunc non risus in justo convallis feugiat.</p>
                                         </div>
                                        <!-- <div class="col-md-5">
                                            <p>Donec et venenatis libero. Fusce dapibus pulvinar tincidunt. Proin maximus ipsum 
                                                ut scelerisque dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                                                posuere cubilia Curae; Nunc non risus in justo convallis feugiat.</p>
                                         </div> -->
                                    </div>
                                </div>
                             
                        </div>
                     </div>

                </div>
                <div class="clearfix"> </div>
                 <!-- Aboutslider -->                 
				<div class="aboutslider">
					<!--Slider-->
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides" id="slider">
								<li>
									<div class="slider-infoabdi">
									</div>
								</li>
								<li>
									<div class="slider-info1">
									</div>
								</li>
								<li>
									<div class="slider-info2">
									</div>
								</li>
								<li>
									<div class="slider-info3">
									</div>
								</li>
							</ul>
						<div class="clearfix"></div>
						</div>
					</div>
					<!--//Slider-->
				</div>
				<!-- //Aboutslider -->
            </div>
        </div>
        <!-- aboutbottom -->
         
        <div class="aboutbottom">
            <div class="container">
                <div class="bottomgrids">
                    <div class="col-md-3 bottomgrid1">
                        <h3>2018</h3>
                        <span class="fa fa-circle" aria-hidden="true"></span>
                        <h4>Consulting Ideas</h4>
                        <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin 
                        maximus ipsum ut scelerisque.</p>
                    </div>
                    <div class="col-md-3 bottomgrid1">
                        <h3>2020</h3>
                        <span class="fa fa-circle" aria-hidden="true"></span>
                        <h4>Partnership Values</h4>
                        <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin 
                        maximus ipsum ut scelerisque.</p>
                    </div>
                    <div class="col-md-3 bottomgrid1">
                        <h3>2022</h3>
                        <span class="fa fa-circle" aria-hidden="true"></span>
                        <h4>Management</h4>
                        <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin 
                        maximus ipsum ut scelerisque.</p>
                    </div>
                    <div class="col-md-3 bottomgrid1">
                        <h3>2024</h3>
                        <span class="fa fa-circle" aria-hidden="true"></span>
                        <h4>Theme core</h4>
                        <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin 
                        maximus ipsum ut scelerisque.</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    
        <!-- //register -->
        <!-- services -->
        <div class="agileits-services py-5 position-relative" id="services">
            <span class="icon-trans">s</span>
            <div class="container py-lg-5">
                <div class="title-wthree text-center">
                    <h3 class="agile-title   text-white">
                        our projects
                    </h3>
                    <span></span>
                </div>
                <div class="agileits-services-row row  py-md-5 pb-5">
                    <div class="col-lg-4">
                        <div class="agileits-services-grids">
                            <!-- <li><a href="#"><img src="images/team1.jpg" alt="" class="img-responsive"></a></li> -->
                            <i class="fab fa-sellcast"></i>
                            <h4 class="sec-title">Project 1
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h4 class="sec-title">Project 2
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="fas fa-globe"></i>
                            <h4 class="sec-title">Project 3
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                </div>
                <div class="agileits-services-row row  pb-md-5">
                    <div class="col-lg-4">
                        <div class="agileits-services-grids">
                            <i class="fas fa-briefcase"></i>
                            <h4 class="sec-title">Project 4
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="far fa-image"></i>
                            <h4 class="sec-title">Project 5
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="far fa-paper-plane"></i>
                            <h4 class="sec-title">Project 6
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //services -->
        <!-- process -->
        <section class="wthree-row py-lg-5 position-relative" id="process">
            <span class="letter-02">w</span>
            <div class="container py-5">
                <!-- <div class="title-wthree text-center py-lg-5"> -->
                    <h3 class="w3l_header w3_agileits_header two"><span>How</span> We Work</h3>

                    <!-- <h3 class="agile-title">
                        how it works
                    </h3>
                    <span></span> -->
                <!-- </div> -->
                <div class="row abbot-main py-lg-5 py-4 mb-sm-5">
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p1.png" class="img-fluid rounded-circle" alt="" />
                    </div>
                    <div class="offset-lg-2"></div>
                    <div class="col-lg-6 about-text-grid position-relative mt-lg-0 mt-5">
                        <div class="d-flex">
                            <span class="process-circle"></span>
                            <h4 class="sec-title1">IDEATION</h4>
                        </div>
                        <p class="mt-md-5 mb-3 mt-3">Donec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et ultrices posuere cubilia
                            Curai. Sed mi tortor, commodo a felis in, fringilla tincidunt nulla. </p>
                        <p>fringilla tincidunt nulla onec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et
                            ultrices posuere cubilia Curai. Sed mi tortor, commodo a felis in. </p>
                        <div class="process-direction"></div>
                    </div>
                </div>
                <div class="row abbot-main py-lg-5 py-4 my-md-5">
                    <div class="col-lg-6 about-text-grid">
                        <div class="d-flex">
                            <h4 class="sec-title1 flow-odd">Prototyping
                            </h4>
                            <span class="process-circle"></span>
                        </div>
                        <ul class="list-group mt-md-3 my-3">
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Cras justo odio</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Dapibus ac facilisis</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Morbi leo risus</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Porta ac consectetur</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Vestibulum at eros</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p2.png" class="img-fluid" alt="" />
                    </div>
                </div>
                <div class="row abbot-main py-lg-5 py-4 mb-sm-5">
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p3.png" class="img-fluid" alt="" />
                    </div>
                    <div class="offset-lg-2"></div>
                    <div class="col-lg-6 about-text-grid position-relative">
                        <div class="d-flex">
                            <span class="process-circle"></span>
                            <h4 class="sec-title1">production</h4>
                        </div>
                        <p class="mt-md-5 mb-3 mt-3">Fringilla tincidunt nulla onec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et
                            ultrices posuere cubilia Curai. Sed mi tortor, commodo a felis in. </p>
                        <p>Donec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et ultrices posuere cubilia
                            Curai. Sed mi tortor, commodo a felis in, fringilla tincidunt nulla. </p>
                        <div class="process-direction2"></div>
                    </div>
                </div>
                <div class="row abbot-main py-lg-5">
                    <div class="col-lg-6 about-text-grid">
                        <div class="d-flex">
                            <h4 class="sec-title1 flow-odd">Evaluation</h4>
                            <span class="process-circle"></span>
                        </div>
                        <ul class="list-group mt-md-3 my-3">
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Cras justo odio</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Dapibus ac facilisis</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Morbi leo risus</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Porta ac consectetur</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Vestibulum at eros</li>
                        </ul>
                        <div class="process-direction-last"></div>
                    </div>
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p4.jpg" class="img-fluid rounded-circle" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- //process -->
    
        <!-- testimonials -->
        <div class="testimonials" id="testi">
            <div class="container">
                <div class="text-center">
                    <div class="callbacks_container">
                        <!-- <h3 class="w3l_header w3_agileits_header two"><span>Our</span> Leaders</h3> -->
                        <div class="title-wthree text-center">
                            <h3 class="agile-title   text-white">
                                our LEADERS
                            </h3>
                            <span></span>
                        </div>
                        <ul class="rslides1" id="slider3">
                            <li>
                                <div class="testi-pos">
                                    <img src="images/t1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>Aman Semir</h4>
                                    <span>Vice President</span>
                                </div>
                                <div class="testi-agile">
                                    <p>
                                        <i class="fas fa-quote-left"></i>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla
                                        quis lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada feugiat.
                                        Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.
                                        <i class="fas fa-quote-right"></i>
                                    </p>



                                </div>
                            </li>
                            <li>
                                <div class="testi-pos">
                                    <img src="images/t2.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>Geleta Abate</h4>
                                    <span>Director</span>
                                </div>
                                <div class="testi-agile">
                                    <p>
                                        <i class="fas fa-quote-left"></i>Donec rutrum congue leo eget consectetur sed, convallis at tellus. Nulla quis
                                        lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada feugiat. Donec
                                        rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit
                                        <i class="fas fa-quote-right"></i>
                                    </p>

                                </div>
                            </li>
                            <li>
                                <div class="testi-pos">
                                    <img src="images/t3.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>Motuma Gishu</h4>
                                    <span>Senior Developer</span>
                                </div>
                                <div class="testi-agile">

                                    <p>
                                        <i class="fas fa-quote-left"></i>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla
                                        quis lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada feugiat.
                                        Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit
                                        <i class="fas fa-quote-right"></i>
                                    </p>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //testimonials -->

        <!-- map -->
<div class="map">
	<h3 class="w3l_header w3_agileits_header two"> <span>Contact</span> Us</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0"></iframe>
	<div class="contactgrids">
			<div class="col-md-6">
				<div class="gridleft">
					<h3>Working hours</h3>
					<p>Monday-Friday : 8:00am to 6:00pm</p>
					<p>Saturday : 8:00am to 12:00pm</p>
					<p>Sunday : Close</p>
					<span class="fa fa-clock-o" aria-hidden="true"></span>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gridright">
					<h3>phone Online</h3>
					<p>Phone : +25-6-123-7890</p>
					<p>Fax : +25-56-123-7890</p>
					<p><a href="mailto:example@email.com">info@dxvalley.com</a></p>
					<span class="fa fa-phone" aria-hidden="true"></span>
				</div>
			</div>
			<div class="clearfix"> </div>
	</div>
</div>
<!-- //map -->

        <!-- contact -->
        
        <!-- //contact -->
        <!-- partners  -->
        
        <!-- //partners -->

        
<!-- contact -->
<div class="contact-form" id="contact">
	<h3 class="w3l_header w3_agileits_header two"> <span>Send Us</span> A Mail</h3>
	<div class="container contact-padding">
		<form action="#" method="post">
			<span class="fa fa-user" aria-hidden="true"></span>
			<input type="text" placeholder="First Name" required="">
			
			<span class="fa fa-user" aria-hidden="true"></span>
			<input type="text" placeholder="Last Name" required="">
			
			<textarea placeholder="Message" required=""></textarea>
			<span class="fa fa-envelope" aria-hidden="true"></span>
			
			<input type="email" placeholder="Email" required="">
			<span class="fa fa-phone" aria-hidden="true"></span>
			
			<input type="text" placeholder="Telephone" required="">
			<button class="btn1">Submit</button>
		</form>
	</div>	
</div>	
<!-- //contact -->

        <!-- footer -->
        <footer id="footer" class="text-sm-left text-center">
            <div class="container py-4 py-sm-5">
                <h2>
                    <a class="navbar-brand text-white" href="index.html">
                        Dx-Valley
                    </a>
                </h2>
                <div class="row py-sm-5 py-3">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <ul class="list-agileits">
                            <li>
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#register" class="nav-link scroll">
                                    Register
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#process" class="nav-link scroll">
                                    Process
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="#partners" class="nav-link scroll ">
                                    Partners
                                </a>
                            </li>
                            <li>
                                <a href="#contact" class="nav-link scroll">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mt-sm-5">
                        <ul class="list-agileits">
                            <li>
                                <a href="#register" class="nav-link scroll">
                                    Register
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#" class="nav-link">
                                    Terms
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#" class="nav-link">
                                    License
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="offset-lg-5"></div>
                    <div class="col-lg-3 col-md-4 footer-end-grid mt-md-0 mt-sm-5">
                        <div class="fv3-contact">
                            <span class="fas fa-phone mr-2"></span>
                            <p class="d-inline">
                                +25111111
                            </p>
                        </div>
                        <div class="fv3-contact">
                            <span class="fas fa-mobile mr-2"></span>
                            <p class="d-inline">
                                +25222222
                            </p>
                        </div>
                        <div class="fv3-contact">
                            <span class="fas fa-envelope-open mr-2"></span>
                            <p class="d-inline">
                                <a href="mailto:example@email.com">info@dxvalley.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between footer-bottom-cpy">
                    <div class="cpy-right">
                        <p>© 2024 Dx-Valley. All rights reserved | Design by
                            <a href="http://w3layouts.com" class="text-white">Abdi.A|Ofgeha.G</a>
                        </p>
                    </div>
                    <div class="social-icons pb-md-0 pb-4">
                        <ul class="social-iconsv2 agileinfo">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-secondary">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-secondary">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do">Don't have an account?
                            <a href="#register" class="scroll text-dark font-weight-bold">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- testimonials  Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use"$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- //testimonials  Responsiveslides -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

    <!--abdi-->
    
    <script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
<!-- //Responsive slides -->

<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				itemsDesktop: [768, 1],
				itemsDesktopSmall: [414, 1],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
<!-- //carousel -->

<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                Technical Solutions
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
            </div>
            <div class="modal-body">
                <img src="images/laptop.jpg" alt=" " class="img-responsive" />
                <p>Ut enim ad minima veniam, quis nostrum 
                    exercitationem ullam corporis suscipit laboriosam, 
                    nisi ut aliquid ex ea commodi consequatur? Quis autem 
                    vel eum iure reprehenderit qui in ea voluptate velit 
                    esse quam nihil molestiae consequatur, vel illum qui 
                    dolorem eum fugiat quo voluptas nulla pariatur.</p>
            </div>
        </div>
    </div>
</div>
<!-- //bootstrap-modal-pop-up --> 

    <!--abdi-->
</body>

</html>